<!-- ===================================
=               Etiquetas HTML                =
==================================== -->
<!--Una etiqueta HTML se compone por la etiqueta de inicio. su contenido y la etiqueta de cierre-->

<!-- <h1>Encabezado</h1> -->

<!-- ===================================
=               Elementos HTML anidados                =
==================================== -->
<!--Los elementos HTML pueden estar anidados uno dentro de otro como el sgte ejemplo-->
<!DOCTYPE html>
<html lang="es"> <!--La etiqueta <html> define el documento HTML y dentro de este está la       etiqueta <body>-->
<body> <!--Define el cuerpo del documento-->
    <h1>Encabezado</h1> <!--La etiqueta <h1> define un encabezado de nivel 1 y a la par este está la etiqueta <p>-->
    <p>Este es un párrafo.</p> <!--La etiqueta <p> define un párrafo-->
</body> 
</html>

<!-- ===================================
=               Etiquetas HTML vacias                 =
==================================== -->
<!--Las etiquetas HTML que no tienen contenido se denominan etiquetas vacias-->

<!--como el caso de la etiqueta <br> que define un salto de línea-->
<p>esta es una línea <br> y esta es otra línea</p>

<!--cabe aclarar que HTML no distingue entre mayúsculas y minúsculas (<P> es lo mismo que <p>)-->